<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Onboarding Task Plugin}">

        <f:entry field="name" title="${%Name}">
            <f:textbox/>
        </f:entry>

        <f:entry field="description" title="${%Description}">
            <f:textarea/>
        </f:entry>

        Please add your categories here:
        <f:entry>
        <f:hetero-list descriptors="${instance.categoryDescriptors}" name="categories"
                       items="${instance.categories}" />
        </f:entry>

        <!-- This is the block for the optional URL testing settings -->
        <f:block>
            <table>
                <f:optionalBlock checked="true" name="connection" title="Optional connection settings:">

                    <f:entry field="username" title="${%Username}">
                        <f:textbox/>
                    </f:entry>

                    <f:entry field="password" title="${%Password}">
                        <f:password/>
                    </f:entry>

                    <f:entry field="url" title="${%URL}">
                        <f:textbox/>
                    </f:entry>

                    <f:validateButton
                            title="${%Test Connection}" progress="${%Testing the connection...}"
                            method="testConnection" with="username,password,url"/>
                    <f:validateButton
                            title="${%Test Payload}" progress="${%Testing the connection with the payload...}"
                            method="testConnectionWithPayload" with="username,password,url"/>

                </f:optionalBlock>
            </table>
        </f:block>

    </f:section>

</j:jelly>