<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Onboarding Task Plugin}">

        <f:entry field="name" title="${%Name}">
            <f:textbox/>
        </f:entry>

        <f:entry field="description" title="${%Description}">
            <f:textarea/>
        </f:entry>

        <f:block>
            <table>
                <f:optionalBlock name="dynamic" title="Optional settings:">

                    <f:entry field="url" title="${%URL}">
                        <f:textbox/>
                    </f:entry>

                    <f:entry field="username" title="${%Username}">
                        <f:textbox/>
                    </f:entry>

                    <f:entry field="password" title="${%Password}">
                        <f:password/>
                    </f:entry>

                    <f:validateButton
                            title="${%Test Connection}" progress="${%Testing the connection...}"
                            method="testConnection" with="password,username"/>
                </f:optionalBlock>
            </table>
        </f:block>

    </f:section>
</j:jelly>
